<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/06 21:33:51.000.974,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/11 09:28:06.000.602,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/11 09:41:57.000.360,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/11 10:24:27.000.545,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/11 10:32:21.000.500,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2023/03/11 10:37:58.000.457,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\Ulogin.pas</Transaction>
    <Transaction>2023/03/11 10:37:58.000.457,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Ulogin.dfm</Transaction>
    <Transaction>2023/03/11 10:38:38.000.333,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\UDataModule.dfm</Transaction>
    <Transaction>2023/03/11 10:38:38.000.333,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\UDataModule.pas</Transaction>
    <Transaction>2023/03/11 10:38:56.000.470,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\UfunctionLogin.pas</Transaction>
    <Transaction>2023/03/11 10:53:06.000.793,C:\Users\User\Documents\Embarcadero\Studio\Projects\UfunctionLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UfunctionLogin.pas</Transaction>
    <Transaction>2023/03/11 10:53:15.000.017,C:\Users\User\Documents\Embarcadero\Studio\Projects\UDataModule.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDataModule.dfm</Transaction>
    <Transaction>2023/03/11 10:53:15.000.017,C:\Users\User\Documents\Embarcadero\Studio\Projects\UDataModule.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDataModule.pas</Transaction>
    <Transaction>2023/03/11 10:53:21.000.793,C:\Users\User\Documents\Embarcadero\Studio\Projects\Ulogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Ulogin.pas</Transaction>
    <Transaction>2023/03/11 10:53:21.000.793,C:\Users\User\Documents\Embarcadero\Studio\Projects\Ulogin.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Ulogin.dfm</Transaction>
    <Transaction>2023/03/11 10:54:49.000.630,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/11 10:55:09.000.965,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/11 10:59:51.000.779,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\menu.pas</Transaction>
    <Transaction>2023/03/11 10:59:51.000.779,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\menu.dfm</Transaction>
    <Transaction>2023/03/11 11:29:06.000.898,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\delphi_pos.dproj</Transaction>
    <Transaction>2023/03/18 10:02:37.000.675,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDataModule.pas=</Transaction>
    <Transaction>2023/03/18 10:03:41.000.245,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/18 10:05:58.000.415,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\DM.pas</Transaction>
    <Transaction>2023/03/18 10:05:58.000.415,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\DM.dfm</Transaction>
    <Transaction>2023/03/18 10:16:06.000.319,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\DM.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDM.dfm</Transaction>
    <Transaction>2023/03/18 10:16:06.000.319,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\DM.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDM.pas</Transaction>
    <Transaction>2023/03/18 10:25:09.000.160,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDM.pas=</Transaction>
    <Transaction>2023/03/18 10:25:21.000.551,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/18 10:26:07.000.757,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/18 10:27:20.000.379,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDM.dfm</Transaction>
    <Transaction>2023/03/18 10:27:20.000.379,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDM.pas</Transaction>
    <Transaction>2023/03/18 11:28:29.000.852,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UfunctionLogin.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Ufunction.pas</Transaction>
    <Transaction>2023/03/30 09:12:24.000.368,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDashboard.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\menu.pas</Transaction>
    <Transaction>2023/03/30 09:12:24.000.368,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UDashboard.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\menu.dfm</Transaction>
    <Transaction>2023/03/31 11:55:00.000.888,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/31 12:31:04.000.530,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UstokBarang.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 12:31:04.000.530,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UstokBarang.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/31 12:40:42.000.607,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/31 12:55:55.000.591,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEdit.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/03/31 12:55:55.000.591,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEdit.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm</Transaction>
    <Transaction>2023/03/31 12:58:34.000.076,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UlistBarang.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UstokBarang.dfm</Transaction>
    <Transaction>2023/03/31 12:58:34.000.076,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UlistBarang.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UstokBarang.pas</Transaction>
    <Transaction>2023/05/15 16:02:04.000.158,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/15 16:03:30.000.392,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UListPelanggan.pas</Transaction>
    <Transaction>2023/05/15 16:03:30.000.392,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UListPelanggan.dfm</Transaction>
    <Transaction>2023/05/15 16:31:40.000.544,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/15 16:32:57.000.064,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPelanggan.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/15 16:32:57.000.064,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPelanggan.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm</Transaction>
    <Transaction>2023/05/26 14:37:02.000.767,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/26 14:38:45.000.827,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Ufunctionpelanggan.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/27 19:02:38.000.495,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/05/27 19:33:20.000.056,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Ufunctionpelanggan.pas=</Transaction>
    <Transaction>2023/05/31 16:48:35.000.148,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UListSupplier.pas</Transaction>
    <Transaction>2023/05/31 16:48:45.000.484,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditSupplier.pas</Transaction>
    <Transaction>2023/06/08 08:35:08.000.042,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/08 08:37:43.000.688,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/08 08:57:04.000.828,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Upembelian.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm</Transaction>
    <Transaction>2023/06/08 08:57:04.000.828,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Upembelian.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/08 09:15:09.000.592,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/10 09:20:11.000.009,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/10 09:21:50.000.181,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPembelian.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm</Transaction>
    <Transaction>2023/06/10 09:21:50.000.181,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPembelian.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:11:49.000.018,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/13 09:15:00.000.309,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Upenjualan.dfm</Transaction>
    <Transaction>2023/06/13 09:15:00.000.309,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Upenjualan.pas</Transaction>
    <Transaction>2023/06/13 20:57:24.000.127,=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas</Transaction>
    <Transaction>2023/06/13 20:58:55.000.576,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPenjualan.dfm</Transaction>
    <Transaction>2023/06/13 20:58:55.000.576,C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\Unit1.pas=C:\Users\User\Documents\Embarcadero\Studio\Projects\delphi pos\UTambahEditPenjualan.pas</Transaction>
  </Transactions>
</BorlandProject>
